﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SAP RFC Connector Test Page</title>
    <script type="text/javascript" src="../libs/jquery_1.9.1.min.js"></script>
    <script type="text/javascript" src="test.js"></script>
    <style type="text/css">
        textarea {
            width: 500px; height: 200px;
        }
        textarea.wrap {
            text-wrap: none;
            white-space: pre;
            line-break: strict;
            overflow: auto;
        }
        button {
            vertical-align: top;
        }
        .buttons {
            display: inline-block;
        }
        .tablecontainer table {
            border-collapse:collapse; 
            border: 1px solid black;
        }
        .tablecontainer tr, td, th {
            border: 1px solid black;            
        }
    </style>
</head>
    <body>
        <h1>SAP RFC Connector Test Page</h1>
        
        <h2>PriceOverview</h2>
        <textarea id="priceOverviewRequestXml" wrap="off"></textarea>
        <button id="priceOverviewRequest">priceOverview</button>
        <textarea id="priceOverviewResponseXml" wrap="off"></textarea>
        <span id="priceOverviewInterval"></span><br />
        <span id="priceOverviewResponse"></span>
        <hr />

        <h2>PriceOverview2</h2>
        <textarea id="priceOverview2RequestXml" wrap="off"></textarea>
        <button id="priceOverview2Request">PriceOverview2</button>
        <textarea id="priceOverview2ResponseXml" wrap="off"></textarea>
        <span id="priceOverview2Interval"></span><br />
        <span id="priceOverview2Response"></span>
        <hr />

        <h2>PriceOverview3</h2>
        <textarea id="priceOverview3RequestXml" wrap="off"></textarea>
        <button id="priceOverview3Request">PriceOverview3</button>
        <textarea id="priceOverview3ResponseXml" wrap="on"></textarea>
        <span id="priceOverview3Interval"></span><br />
        <span id="priceOverview3Response"></span>
        <hr />

        <h2>GetDocument</h2>
        <textarea id="getDocumentRequestXml" wrap="off"></textarea>
        <button id="getDocumentRequest">getDocument</button>
        <textarea id="getDocumentResponseXml" wrap="off"></textarea><br/>
        <span id="getDocumentResponse"></span>
        <h3><button id="btnDescribeSFS_ORDER_GETDOCUMENT">Load definition</button> /WRP/SFS_ORDER_GETDOCUMENT</h3>
        <span id="describeSFS_ORDER_GETDOCUMENT" class="tablecontainer"></span><br/>
        <button id="rfcGetDocument">/WRP/SFS_ORDER_GETDOCUMENT</button><br/>
        <span id="rfcGetDocumentResult" class="tablecontainer"></span>
        <hr/>
        
        <h2>CartValidation</h2>
        <textarea id="cartValidationRequestXml" wrap="off"></textarea>
        <button id="cartValidationRequest">cartValidation</button>
        <textarea id="cartValidationResponseXml" wrap="off"></textarea><br/>
        <span id="cartValidationResponse"></span>
        <hr/>
        
        <h2>CartDetailValidation</h2>
        <textarea id="cartDetailValidationRequestXml" wrap="off"></textarea>
        <button id="cartDetailValidationRequest">cartDetailValidation</button>
        <textarea id="cartDetailValidationResponseXml" wrap="off"></textarea><br/>
        <span id="cartDetailValidationResponse" class="tablecontainer"></span>
        <h3><button id="btnBescribeSFS_CUST_VALIDATEITEM">Load definition</button> /WRP/SFS_CUST_VALIDATEITEM</h3>
        <span id="describeSFS_CUST_VALIDATEITEM" class="tablecontainer"></span><br/>
        <button id="rfcCartDetailValidation">/WRP/SFS_CUST_VALIDATEITEM</button><br/>
        <span id="rfcCartDetailValidationResult" class="tablecontainer"></span>
        <hr/>
        
        <h2>GetBackOrderAsPdf</h2>
        <textarea id="getBackOrderAsPdfRequestXml" wrap="off"></textarea>
        <button id="getBackOrderAsPdfRequest">GetBackOrderAsPdf</button>
        <textarea id="getBackOrderAsPdfResponseXml" wrap="off"></textarea><br/>
        <span id="getBackOrderAsPdfResponse" class="tablecontainer"></span>
        <h3><button id="btnDescribeSFS_SEL_GETBACKOR_ASPDF">Load definition</button> /WRP/SFS_SEL_GETBACKOR_ASPDF</h3>
        <span id="describeSFS_SEL_GETBACKOR_ASPDF" class="tablecontainer"></span><br/>
        <button id="rfcGetBackOrderAsPdf">/WRP/SFS_SEL_GETBACKOR_ASPDF</button><br/>
        <span id="rfcGetBackOrderAsPdfResult" class="tablecontainer"></span>
        <hr/>
        
        <h2>GetInventoryOnHandAsPdf</h2>
        <textarea id="getInventoryOnHandAsPdfRequestXml" wrap="off"></textarea>
        <button id="getInventoryOnHandAsPdf">GetInventoryOnHandAsPdf</button>
        <textarea id="getInventoryOnHandAsPdfResponseXml" wrap="off"></textarea><br/>
        <span id="getInventoryOnHandAsPdfResponse" class="tablecontainer"></span>
        <h3><button id="btnDescribeSFS_SEL_GETCARSTOCK_ASPDF">Load definition</button> /WRP/SFS_SEL_GETCARSTOCK_ASPDF</h3>
        <span id="describeSFS_SEL_GETCARSTOCK_ASPDF" class="tablecontainer"></span><br/>
        <button id="rfcGetInventoryOnHandAsPdf">/WRP/SFS_SEL_GETCARSTOCK_ASPDF</button><br/>
        <span id="rfcGetInventoryOnHandAsPdfResult" class="tablecontainer"></span>
        <hr/>
    </body>
</html>
